<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        hr {
        margin-bottom: 100px;
    }
    div {
        display: inline-block;
        margin-right: 50px;
    }


        img{ width:100px; height: 100px;}

        #img_skewx:hover {transform: skewX(50deg);}
        #img_skewy:hover {transform: skewY(50deg);}
        #img_skew:hover {transform: skew(50deg, 50deg);}

        #img_rotatex:hover {transform: rotateX(100deg);}
        #img_rotatey:hover {transform: rotateY(100deg);}
        #img_rotate:hover {transform: rotate(100deg);}

        #img_scalex:hover{transform: scaleX(2);}
        #img_scaley:hover{transform: scaleY(2);}
        #img_scale:hover{transform: scale(2);}
        #img_scale23:hover{transform: scale(2,3);}
    </style>
</head>
<body>
    <div>
        skewX 50deg
        <img id="img_skewx" src="dolphin.jpg">
    </div>
    <div>
        skewY 50deg
        <img id="img_skewy" src="dolphin.jpg">
    </div>
    <div>
        skew 50deg, 50deg
        <img id="img_skew" src="dolphin.jpg">
    </div>

    <hr>
    <div>
        rotateX 100deg
        <img id="img_rotatex" src="dolphin.jpg">
    </div>
    <div>
        rotateY 100deg
        <img id="img_rotatey" src="dolphin.jpg">
    </div>
    <div>
        rotate 100deg, 100deg
        <img id="img_rotate" src="dolphin.jpg">
    </div>

    <hr>
    <div>
        scaleX 2
        <img id="img_scalex" src="dolphin.jpg">
    </div>
    <div>
        scaleY 2
        <img id="img_scaley" src="dolphin.jpg">
    </div>
    <div>
        scale 2
        <img id="img_scale" src="dolphin.jpg">
    </div>
    <div>
        scale 2,3
        <img id="img_scale23" src="dolphin.jpg">
    </div>
</body>
</html>