<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div { width: 100px; height: 100px; border-radius: 50px; position: absolute;}
        #c1 {background-color: red; position: relative;}
        #c1-1 {background-color: white; position: absolute; width: 40px; height: 40px; top:20px; left:10px;}
        #c1-2 {background-color: black; position: absolute; width: 20px; height: 20px; top:20px; left:15px;}
        #c2 {background-color: orange; left: 70px;}
        #c3 {background-color: yellow; left: 110px; top: 50px;}
        #c4 {background-color: green; left: 170px; top: 40px;}
        #c5 {background-color: blue; left: 230px; top: 50px;}
        #img {position: relative; width: 330px; z-index: 10px; top: 30px;}
    </style>
    
</head>
<body>
    <div id="c1"><div id="c1-1"></div><div id="c1-2"></div</div>
   <div id="c2"></div>
   <div id="c3"></div>
   <div id="c4"></div>
   
   <img src="잔디.png" id="img">
   <div id="c5"></div>
</body>
</html>