<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .red {color:red;}
        .deco{text-decoration: underline;}
        #hrid {border: 3px red solid;}
        *{
            font-family: Georgia, cursive;
        }
        h1{color:#DB8383;}
        h2{color:rgb(6, 70, 70); text-decoration: underline;}
        h3{color:rgb(156, 112, 18); text-shadow: 3px 1px 1px black;}
        hr{border: 5px; border-style: dotted solid; color:gray}
        p{background-color: black; color:white}
        img{cursor: pointer; margin-left: 100px;}
        div{border: 3px red solid; height: 100px; width: 100px;
            border-radius: 50px; background-color: palevioletred;}
    </style>
</head>
<body>

    <h1 class="deco">h1</h1>
    <h2 class="red deco">h2</h2>
    <h3 class="red">h3</h3>
    <hr id="hrid">
    <p>p1</p>
    <p>p2</p>
    <img src="image.jpg" width="200" height="150" >
    <div></div>

</body>
</html>