<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: palevioletred;
            position: relative;
            animation-name: ball;
            animation-duration: 3s;
            animation-iteration-count: 6;
        }
        @keyframes ball {
            0% { left: 0px; top: 0px;}
            25% { left: 200px; top: 0px;}
            50% { left: 200px; top: 100px;}
            75% { left: 0px; top: 100px;}
            100% { left: 0px; top: 0px;}
        } 
        /* ---각 위치마다 동일하게 위치값 넣어주어야 한다!--- */
        
    </style>    
</head>
<body>
    <div></div>
</body>
</html>